``` sql
create table emp(
    id int,
    name varchar(10),
    dept varchar(10),
    salary int);
    
insert into emp values(1,'A','HR',100);
insert into emp values(2,'B','HR',600);
insert into emp values(3,'C','HR',600);
insert into emp values(4,'D','HR',500);
insert into emp values(12,'K','SALES',NULL);
insert into emp values(13,'L','SALES',NULL);

``` sql

select * from emp;

+------+------+-------+--------+
| id   | name | dept  | salary |
+------+------+-------+--------+
|    1 | A    | HR    |    100 |
|    2 | B    | HR    |    600 |
|    3 | C    | HR    |    600 |
|    4 | D    | HR    |    500 |
|   12 | K    | SALES |   NULL |
|   13 | L    | SALES |   NULL |
+------+------+-------+--------+

select salary from emp;

+--------+
| salary |
+--------+
|    100 |
|    600 |
|    600 |
|    500 |
|   NULL |
|   NULL |
+--------+


select distinct salary from emp;

+--------+
| salary |
+--------+
|    100 |
|    600 |
|    500 |
|   NULL |
+--------+

select distinct salary from emp 
where salary in (select salary from emp);

+--------+
| salary |
+--------+
|    100 |
|    600 |
|    500 |
+--------+

``` sql
Q.What will be the output of below code?
Code:
select distinct salary from emp where salary in(select salary from emp);

Options:
a) 100,600,600,500,NULL,NULL
b) 100,600,500,NULL
c) No Output
d) Error Messgae
e) 100,600,500




answer: e