``` sql
CREATE TABLE STUD(NAME varchar(10),SEMESTER int,MARKS int);
INSERT INTO STUD VALUES('A',1,100);
INSERT INTO STUD VALUES('A',2,110);
INSERT INTO STUD VALUES('A',3,120);
INSERT INTO STUD VALUES('A',4,130);
INSERT INTO STUD VALUES('B',1,100);
INSERT INTO STUD VALUES('B',2,150);
INSERT INTO STUD VALUES('B',3,90);
INSERT INTO STUD VALUES('B',4,250);
INSERT INTO STUD VALUES('C',1,100);
INSERT INTO STUD VALUES('C',2,150);
INSERT INTO STUD VALUES('C',3,200);
INSERT INTO STUD VALUES('C',4,250);

select * from STUD;

+------+----------+-------+
| NAME | SEMESTER | MARKS |
+------+----------+-------+
| A    |        1 |   100 |
| A    |        2 |   110 |
| A    |        3 |   120 |
| A    |        4 |   130 |
| B    |        1 |   100 |
| B    |        2 |   150 |
| B    |        3 |    90 |
| B    |        4 |   250 |
| C    |        1 |   100 |
| C    |        2 |   150 |
| C    |        3 |   200 |
| C    |        4 |   250 |
+------+----------+-------+


Question. Write an SQL query without using window functions to list the student name whose marks have continuously increased from 1st semester till 4th semester.

Output:

+------+
| name |
+------+
| A    |
| C    |
+------+

```
### **Solution-1:**
``` sql

select s1.name
from STUD s1
join stud s2
on s1.name = s2.name and s1.SEMESTER = s2.SEMESTER-1 and s1.MARKS <= s2.MARKS
group by s1.name 
having count(*) = 3;
```

### **Solution-2:**
``` sql
with cte as(
select NAME, SEMESTER, MARKS,
case when MARKS < lag(marks,1,0) over(partition by name order by SEMESTER) then 0 else 1 end flag
from STUD s1)
select name from cte group by name having sum(flag) = 4; 
```