``` sql
create table customer(
    custid int,
    custname varchar(50),
    txnmonth varchar(20),
    txnamount int
    );

insert into customer values(1,'A','Jan',100);
insert into customer values(1,'A','Feb',200);
insert into customer values(1,'A','Mar',300);
insert into customer values(2,'B','Jan',100);
insert into customer values(2,'B','Feb',200);
insert into customer values(2,'B','Apr',300);
insert into customer values(3,'C','Oct',100);
insert into customer values(3,'C','Nov',200);
insert into customer values(3,'C','Dec',150);

select * from customer;

+--------+----------+----------+-----------+
| custid | custname | txnmonth | txnamount |
+--------+----------+----------+-----------+
|      1 | A        | Jan      |       100 |
|      1 | A        | Feb      |       200 |
|      1 | A        | Mar      |       300 |
|      2 | B        | Jan      |       100 |
|      2 | B        | Feb      |       200 |
|      2 | B        | Apr      |       300 |
|      3 | C        | Oct      |       100 |
|      3 | C        | Nov      |       200 |
|      3 | C        | Dec      |       150 |
+--------+----------+----------+-----------+

Question: 

Write an SQL query to list the customers who will be getting 10% discount.
Customers eligible for 10% discount are those who have done shopping for 3 consecutive months and txnamount of successive months must be 
greater than the previous month.

Expected Output:
+----------+
| custname |
+----------+
| A        |
+----------+
```

### **Solution:1**
``` sql

with cte as(
SELECT custid ,custname, 
case when txnmonth  = 'Jan' then 1
when txnmonth  = 'Feb' then 2
when txnmonth  = 'Mar' then 3
when txnmonth  = 'Apr' then 4
when txnmonth  = 'May' then 5
when txnmonth  = 'Jun' then 6
when txnmonth  = 'Jul' then 7
when txnmonth  = 'Aug' then 8
when txnmonth  = 'Sep' then 9
when txnmonth  = 'Oct' then 10
when txnmonth  = 'Nov' then 11
when txnmonth  = 'Dec' then 12 end as txnmonth, txnamount
from customer
)

SELECT c1.custname
from cte c1
join cte c2
on c1.custname = c2.custname and c1.txnmonth = c2.txnmonth - 1 and c1.txnamount < c2.txnamount
group by c1.custname
having count(*) = 2;
```

### **Solution:2**
``` sql

with cte as(
SELECT custid ,custname, 
case when txnmonth  = 'Jan' then 1
when txnmonth  = 'Feb' then 2
when txnmonth  = 'Mar' then 3
when txnmonth  = 'Apr' then 4
when txnmonth  = 'May' then 5
when txnmonth  = 'Jun' then 6
when txnmonth  = 'Jul' then 7
when txnmonth  = 'Aug' then 8
when txnmonth  = 'Sep' then 9
when txnmonth  = 'Oct' then 10
when txnmonth  = 'Nov' then 11
when txnmonth  = 'Dec' then 12 end as txnmonth, txnamount
from customer
)

SELECT c1.custname
from cte c1
join cte c2
on c1.custname = c2.custname and c1.txnmonth = c2.txnmonth - 1 and c1.txnamount < c2.txnamount
join cte c3
on c2.custname = c3.custname and c2.txnmonth = c3.txnmonth - 1 and c2.txnamount < c3.txnamount

```