``` sql
create table teams(
            team1 varchar(50),
            team2 varchar(50),
            points int); 

insert into teams values('a','b',10);
insert into teams values('b','a',20);
insert into teams values('c','d',30);
insert into teams values('d','c',40);
insert into teams values('a','e',50);
insert into teams values('e','a',60);

select * from teams;

+-------+-------+--------+
| team1 | team2 | points |
+-------+-------+--------+
| a     | b     |     10 |
| b     | a     |     20 |
| c     | d     |     30 |
| d     | c     |     40 |
| a     | e     |     50 |
| e     | a     |     60 |
+-------+-------+--------+

Q. Write an SQL query to find the total points scored by each pair of players.
Output must be in ascending order for each pair.

Expected Output:

+-------+-------+--------------+
| team1 | team2 | total_points |
+-------+-------+--------------+
| a     | b     |           30 |
| a     | e     |          110 |
| c     | d     |           70 |
+-------+-------+--------------+

```

### **Solution-1:**
``` sql
select * from
(select t1.team1, t1.team2, (t1.points + t2.points) as total_points
from teams t1
join teams t2
on t1.team1 = t2.team2 and t1.team2 = t2.team1)a
where team1 < team2
order by team1, team2;
```


### **Solution-2:**
``` sql
select team1, team2, sum(points) as total_points
from
(select team1, team2, points from teams where team1 < team2
union
select team2, team1, points from teams where team2 < team1)a
group by team1,team2
order by team1,team2;
```


### **Solution-3:**
``` sql
select 
 LEAST(team1, team2) AS team1,
 GREATEST(team1, team2) AS team2,
 SUM(points) AS total_point
from
 teams
GROUP BY LEAST(team1, team2), GREATEST(team1, team2)
ORDER BY team1, team2;
```