``` sql
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    item VARCHAR(255) NOT NULL
);

INSERT INTO orders (order_id, item) VALUES
(11, 'Chow Mein'),
(21, 'Pizza'),
(32, 'Veg Nuggets'),
(44, 'Paneer Butter Masala'),
(55, 'Spring Rolls'),
(67, 'Veg Burger'),
(78, 'Paneer Tikka'),
(88, 'Chicken'),
(100, 'Mutton');

select * from orders;

+----------+----------------------+
| order_id | item                 |
+----------+----------------------+
|       11 | Chow Mein            |
|       21 | Pizza                |
|       32 | Veg Nuggets          |
|       44 | Paneer Butter Masala |
|       55 | Spring Rolls         |
|       67 | Veg Burger           |
|       78 | Paneer Tikka         |
|       88 | Chicken              |
|      100 | Mutton               |
+----------+----------------------+

expected output:

+----------+----------------------+
| order_id | item                 |
+----------+----------------------+
|       11 | Pizza                |
|       21 | Chow Mein            |
|       32 | Paneer Butter Masala |
|       44 | Veg Nuggets          |
|       55 | Veg Burger           |
|       67 | Spring Rolls         |
|       78 | Chicken              |
|       88 | Paneer Tikka         |
|      100 | Mutton               |
+----------+----------------------+

**Solution:**
``` sql
select
case 
when rownumber = (select count(order_id) from orders) and rownumber % 2 != 0 then order_id
when rownumber % 2 = 0 then  lag_order_id
else lead_order_id
end as order_id,
item
from (
select order_id, row_number() over( order by order_id asc) as rownumber, item, 
lag(order_id) over(order by null asc) as lag_order_id,
lead(order_id) over(order by null asc) as lead_order_id
from
orders) a
order by order_id;

## **Question-2**

#### Similar type Question

``` sql
CREATE TABLE seats (
    id INT,
    student VARCHAR(10)
);

INSERT INTO seats VALUES 
(1, 'Amit'),
(2, 'Deepa'),
(3, 'Rohit'),
(4, 'Anjali'),
(5, 'Neha'),
(6, 'Sanjay'),
(7, 'Priya');

select * from seats;

+------+---------+
| id   | student |
+------+---------+
|    1 | Amit    |
|    2 | Deepa   |
|    3 | Rohit   |
|    4 | Anjali  |
|    5 | Neha    |
|    6 | Sanjay  |
|    7 | Priya   |
+------+---------+

expected output:

+------+---------+
| id   | student |
+------+---------+
|    1 | Deepa   |
|    2 | Amit    |
|    3 | Anjali  |
|    4 | Rohit   |
|    5 | Sanjay  |
|    6 | Neha    |
|    7 | Priya   |
+------+---------+

**Solution:**
``` sql

select 
case 
when id = (select max(id) from seats) and id % 2 != 0 then id
when id % 2 = 0 then lag(id) over(order by id)
else lead(id) over(order by id)
end as id,
student
from seats
order by id asc;

### **Solution-2:**
``` sql
select id, case when id%2 !=0 then coalesce(lead(student)over(order by id), student)
else lag(student)over(order by id) end as student
from seats;