``` sql
CREATE TABLE employees (
 emp_id INT,
 emp_name VARCHAR(50),
 department VARCHAR(50),
 salary INT
);
INSERT INTO employees (emp_id, emp_name, department, salary) VALUES (1, 'Alice', 'HR', 50000);
INSERT INTO employees (emp_id, emp_name, department, salary) VALUES (2, 'Bob', 'IT', 60000);
INSERT INTO employees (emp_id, emp_name, department, salary) VALUES (3, 'Charlie', 'IT', 60000);
INSERT INTO employees (emp_id, emp_name, department, salary) VALUES (2, 'Bob', 'IT', 60000);
INSERT INTO employees (emp_id, emp_name, department, salary) VALUES (4, 'Diana', 'Finance', 70000);
INSERT INTO employees (emp_id, emp_name, department, salary) VALUES (1, 'Alice', 'HR', 50000);


select * from employees;


+--------+----------+------------+--------+
| emp_id | emp_name | department | salary |
+--------+----------+------------+--------+
|      1 | Alice    | HR         |  50000 |
|      2 | Bob      | IT         |  60000 |
|      3 | Charlie  | IT         |  60000 |
|      2 | Bob      | IT         |  60000 |
|      4 | Diana    | Finance    |  70000 |
|      1 | Alice    | HR         |  50000 |
+--------+----------+------------+--------+

Q. Write a query to delete duplicate records from a table.

``` sql
ALTER TABLE employees ADD COLUMN dup_id INT AUTO_INCREMENT PRIMARY KEY;

select * from employees;

+--------+----------+------------+--------+--------+
| emp_id | emp_name | department | salary | dup_id |
+--------+----------+------------+--------+--------+
|      1 | Alice    | HR         |  50000 |      1 |
|      2 | Bob      | IT         |  60000 |      2 |
|      3 | Charlie  | IT         |  60000 |      3 |
|      2 | Bob      | IT         |  60000 |      4 |
|      4 | Diana    | Finance    |  70000 |      5 |
|      1 | Alice    | HR         |  50000 |      6 |
+--------+----------+------------+--------+--------+

with cte as (
select dup_id, 
row_number() over(partition by emp_id, emp_name, department, salary) as rnk 
from employees)

delete from employees 
where dup_id in (select dup_id from cte where rnk>1);

select * from employees;

+--------+----------+------------+--------+--------+
| emp_id | emp_name | department | salary | dup_id |
+--------+----------+------------+--------+--------+
|      1 | Alice    | HR         |  50000 |      1 |
|      2 | Bob      | IT         |  60000 |      2 |
|      3 | Charlie  | IT         |  60000 |      3 |
|      4 | Diana    | Finance    |  70000 |      5 |
+--------+----------+------------+--------+--------+

alter table employees drop column dup_id;

select * from employees;

+--------+----------+------------+--------+
| emp_id | emp_name | department | salary |
+--------+----------+------------+--------+
|      1 | Alice    | HR         |  50000 |
|      2 | Bob      | IT         |  60000 |
|      3 | Charlie  | IT         |  60000 |
|      4 | Diana    | Finance    |  70000 |
+--------+----------+------------+--------+