``` sql
Here is a SQL questions asked in LinkedIn interview.

There is a table of employee location information called emp_details. Each record contains a person's name and city where they live. 
Write a query to return a list of teams.

Teams are formed within these rules :
1. team members must live in the city they represent.
2. for each city, create teams of 3 until there are fewer than 3 who are unassigned.
3. when there are fewer than 3 people unassigned in a city, they form a team.

report requirements -
1. There should be 3 columns : city name, a comma-delimited list of upto 3 players and the team's name.
2. the city should be ordered alphabetically
3. Players are selected in the order they occur in the table.
4. their names should be ordered alphabetically within the comma-delimited list.
5. team names are 'Team' plus a number.
For example, the first row's team is Team1, then Team2 and so on through Team20. Only show the first 20 rows.

Input:
+----------+---------------+
| emp_name | city          |
+----------+---------------+
| Sam      | New York      |
| David    | New York      |
| Peter    | New York      |
| Chris    | New York      |
| John     | New York      |
| Steve    | San Francisco |
| Rachel   | San Francisco |
| Robert   | Los Angeles   |
+----------+---------------+

expected output:
+---------------+-------------------+-------+
| city          | emp_list          | team  |
+---------------+-------------------+-------+
| Los Angeles   | Robert            | Team1 |
| New York      | Sam, Peter, David | Team1 |
| New York      | John, Chris       | Team2 |
| San Francisco | Steve, Rachel     | Team1 |
+---------------+-------------------+-------+
```
``` sql
Script:
CREATE TABLE emp_details (
    emp_name VARCHAR(100) NOT NULL,
    city     VARCHAR(100) NOT NULL
);

INSERT INTO emp_details (emp_name, city) VALUES
('Sam', 'New York'),
('David', 'New York'),
('Peter', 'New York'),
('Chris', 'New York'),
('John', 'New York'),
('Steve', 'San Francisco'),
('Rachel', 'San Francisco'),
('Robert', 'Los Angeles');

select * from emp_details;
```

### **Solution-1**

``` sql
with cte as(
select *, row_number() over(partition by city) as rn from emp_details)

, cte2 as(select *, CONCAT('Team', ceil(rn/3)) AS team
from cte)

select city, group_concat(emp_name ORDER BY emp_name desc SEPARATOR ', ') as emp_list, team
from cte2
group by city,team
```

### **Solution-2:**
``` sql
with cte as(
select *,
CONCAT('Team',round(((row_number() over(partition by city))+1)/3,0)) as team
from emp_details)

select city, group_concat(emp_name ORDER BY emp_name desc SEPARATOR ', ') as emp_list, team
from cte
group by city,team
```