``` sql
create table cricket(
    ball_cnt integer , 
    run varchar(100)
    );

insert into cricket values(1,4);
insert into cricket values(2,0);
insert into cricket values(3,2);
insert into cricket values(4,1);
insert into cricket values(5,1);
insert into cricket values(6,3);
insert into cricket values(7,6);
insert into cricket values(8,4);
insert into cricket values(9,4);
insert into cricket values(10,0);
insert into cricket values(11,0);
insert into cricket values(12,0);
insert into cricket values(13,1);

SELECT * FROM cricket;

+----------+------+
| ball_cnt | run  |
+----------+------+
|        1 | 4    |
|        2 | 0    |
|        3 | 2    |
|        4 | 1    |
|        5 | 1    |
|        6 | 3    |
|        7 | 6    |
|        8 | 4    |
|        9 | 4    |
|       10 | 0    |
|       11 | 0    |
|       12 | 0    |
|       13 | 1    |
+----------+------+

Q.Write an SQL query to fetch the runs scored in each over.

Expected Output:

+-------+------+
| OVERS | RUNS |
+-------+------+
|     1 |   11 |
|     2 |   14 |
|     3 |    1 |
+-------+------+

```

### **Solution-1:**

``` sql
SELECT ceil(ball_cnt/6) as OVERS, sum(run) as RUNS
FROM cricket
group by ceil(ball_cnt/6);