``` sql
create table employee(
    empid int,
    empname varchar(50),
    location varchar(50));

INSERT INTO EMPLOYEE VALUES(1,'John','Delhi');
INSERT INTO EMPLOYEE VALUES(2,'Tom','Chennai');
INSERT INTO EMPLOYEE VALUES(3,'Sara','Pune');
INSERT INTO EMPLOYEE VALUES(4,'Abdul','Delhi');
INSERT INTO EMPLOYEE VALUES(5,'Rajesh','Delhi');

select * from EMPLOYEE;

+-------+---------+----------+
| empid | empname | location |
+-------+---------+----------+
|     1 | John    | Delhi    |
|     2 | Tom     | Chennai  |
|     3 | Sara    | Pune     |
|     4 | Abdul   | Delhi    |
|     5 | Rajesh  | Delhi    |
+-------+---------+----------+


Q. Write a SQL query to display employees with even-numbered empids first, followed by employees with odd-numbered empids. Within each group, empids should be in ascending order.


expected output:

+-------+---------+----------+
| empid | empname | location |
+-------+---------+----------+
|     2 | Tom     | Chennai  |
|     4 | Abdul   | Delhi    |
|     1 | John    | Delhi    |
|     3 | Sara    | Pune     |
|     5 | Rajesh  | Delhi    |
+-------+---------+----------+
```
--------------------------------------------------
**Solutions:**
``` sql
select * from EMPLOYEE
order by (empid % 2 = 0) desc, empid

--------------------------------------------------------
select EMPID,EMPNAME,location 
from 
(select EMPID,EMPNAME,LOCATION , 
case when mod(EMPID,2) = 0 then 0 else 1 end as odd_even from employee
) order by odd_even ,EMPID;

------------------------------------------------------------
select * from employee 
order by (case when empid%2=0 then 0 else 1 end),empid