``` sql
CREATE TABLE input_table (
    year INT,
    company_name VARCHAR(100),
    product_name VARCHAR(100)
);

INSERT INTO input_table (year, company_name, product_name) VALUES
(2019, 'Toyota', 'Avalon'),
(2019, 'Toyota', 'Camry'),
(2020, 'Toyota', 'Corolla'),
(2019, 'Honda', 'Accord'),
(2019, 'Honda', 'Passport'),
(2019, 'Honda', 'Civic'),
(2019, 'Honda', 'Amaze'),
(2020, 'Honda', 'Elevate'),
(2019, 'Ford', 'ecosport'),
(2020, 'Jeep', 'compass'),
(2020, 'Chevrolet', 'spark'),
(2020, 'Chevrolet', 'suburban')
;

select * from input_table;

+------+--------------+--------------+
| year | company_name | product_name |
+------+--------------+--------------+
| 2019 | Toyota       | Avalon       |
| 2019 | Toyota       | Camry        |
| 2020 | Toyota       | Corolla      |
| 2019 | Honda        | Accord       |
| 2019 | Honda        | Passport     |
| 2019 | Honda        | Civic        |
| 2019 | Honda        | Amaze        |
| 2020 | Honda        | Elevate      |
| 2019 | Ford         | ecosport     |
| 2020 | Jeep         | compass      |
| 2020 | Chevrolet    | spark        |
| 2020 | Chevrolet    | suburban     |
+------+--------------+--------------+

Question: write a sql query to get the net change in no of models released by every company in 2020 compare to 2019.

expected Output:

+--------------+------------+
| company_name | net_change |
+--------------+------------+
| Toyota       |         -1 |
| Honda        |         -3 |
| Ford         |         -1 |
| Jeep         |          1 |
| Chevrolet    |          2 |
+--------------+------------+
```
---

#### **Solution-1:**
``` sql

select company_name, sum(case when year = 2020 then 1 else -1 end) as net_change
from input_table
group by company_name;
```
---
#### **Solution-1:**
``` sql

select company_name, sum(year = 2020) - sum(year = 2019) as net_change
from input_table
group by company_name;
```
---