``` sql
create table input(
    name varchar(50),
    marks int);


insert into input values('John',60);
insert into input values('Tom',60);
insert into input values('Root',65);
insert into input values('Michael',70);
insert into input values('Lincoln',50);
insert into input values('vikram',50);
insert into input values('Sara',40);

select * from input;

+---------+-------+
| name    | marks |
+---------+-------+
| John    |    60 |
| Tom     |    60 |
| Root    |    65 |
| Michael |    70 |
| Lincoln |    50 |
| vikram  |    50 |
| Sara    |    40 |
+---------+-------+

Q. Write a SQL query to retrieve the names of students who have scored marks less than three other students from the following dataset?

expected output:

+------+
| name |
+------+
| John |
| Tom  |
+------+

**Solution:1**
``` sql
select name from input t1
where 3 = (select count(*) from input t2 where t1.marks < t2.marks);
```



**Solution:2**
``` sql
with cte as(
select marks, row_number()over(order by marks desc) as rn from input
)
select name from input
where marks in (select max(marks) as marks from cte where rn > 3);
```



**Solution:3**
``` sql
select name from input
where marks =
(select max(marks) as marks from(
select marks, row_number()over(order by marks desc) as rn from input)a
where rn > 3);
```