# **1990. Count the Number of Experiments**

**Table: Experiments**
``` console
+-----------------+------+
| Column Name     | Type |
+-----------------+------+
| experiment_id   | int  |
| platform        | enum |
| experiment_name | enum |
+-----------------+------+
```
experiment_id is the column with unique values for this table.
platform is an enum (category) type of values ('Android', 'IOS', 'Web').
experiment_name is an enum (category) type of values ('Reading', 'Sports', 'Programming').
This table contains information about the ID of an experiment done with a random person, the platform used to do the experiment, and the name of the experiment.
 

Write a solution to report the number of experiments done on each of the three platforms for each of the three given experiments. Notice that all the pairs of (platform, experiment) should be included in the output including the pairs with zero experiments.

Return the result table in any order.

The result format is in the following example.

 

**Example 1:**

**Input:**
**Experiments table:**
``` console
+---------------+----------+-----------------+
| experiment_id | platform | experiment_name |
+---------------+----------+-----------------+
| 4             | IOS      | Programming     |
| 13            | IOS      | Sports          |
| 14            | Android  | Reading         |
| 8             | Web      | Reading         |
| 12            | Web      | Reading         |
| 18            | Web      | Programming     |
+---------------+----------+-----------------+
```
**Output:**
``` console 
+----------+-----------------+-----------------+
| platform | experiment_name | num_experiments |
+----------+-----------------+-----------------+
| Android  | Reading         | 1               |
| Android  | Sports          | 0               |
| Android  | Programming     | 0               |
| IOS      | Reading         | 0               |
| IOS      | Sports          | 1               |
| IOS      | Programming     | 1               |
| Web      | Reading         | 2               |
| Web      | Sports          | 0               |
| Web      | Programming     | 1               |
+----------+-----------------+-----------------+
```
**Explanation:** 

On the platform "Android", we had only one "Reading" experiment.
On the platform "IOS", we had one "Sports" experiment and one "Programming" experiment.
On the platform "Web", we had two "Reading" experiments and one "Programming" experiment.

**Solution-1:**

``` sql
WITH platforms AS
(
SELECT 'Android' AS platform UNION
    SELECT 'IOS' AS platform UNION
        SELECT 'Web' AS platform 
),
experiment_names AS
(
SELECT 'Reading' AS experiment_name UNION
    SELECT 'Sports' AS experiment_name UNION
        SELECT 'Programming' AS experiment_name
),
platformsExperiment AS 
(
SELECT * FROM platforms,experiment_names
)
SELECT
    PE.platform,
    PE.experiment_name,
    COUNT(E.experiment_id) AS num_experiments
FROM platformsExperiment PE
LEFT JOIN Experiments E
ON PE.platform = E.platform AND PE.experiment_name = E.experiment_name
GROUP BY 1,2